# ------------------  INPUTS TO MAIN PROGRAM  -------------------
max_step = 10000000
stop_time = 1.0e-2

# PROBLEM SIZE & GEOMETRY
geometry.is_periodic =  1      1      1
geometry.coord_sys   =  0
geometry.prob_lo     =  0      0      0
geometry.prob_hi     =  1.0e9  1.0e9  1.0e9
amr.n_cell           =  384    384    384

# REFINEMENT / REGRIDDING
amr.max_level       = 0       # maximum level number allowed
amr.ref_ratio       = 2 2 2 2 # refinement ratio
amr.regrid_int      = 2       # how often to regrid
amr.blocking_factor = 32      # block factor in grid generation
amr.max_grid_size   = 192

# PLOTFILES
amr.plot_files_output = 0
amr.checkpoint_files_output = 0
