ca_F90EXE_sources += Castro_nd.F90
ca_f90EXE_sources += amrinfo.f90
ca_F90EXE_sources += Castro_util.F90
ca_F90EXE_sources += advection_util_nd.F90
ca_f90EXE_sources += Tagging_nd.f90
ca_f90EXE_sources += Problem.f90
ca_F90EXE_sources += meth_params.F90
ca_f90EXE_sources += prob_params.f90
ca_f90EXE_sources += update_sponge_params.f90

ca_f90EXE_sources += interpolate.f90

ca_f90EXE_sources += sums_nd.f90
ca_F90EXE_sources += timestep.F90
ca_F90EXE_sources += Derive_nd.F90
ca_f90EXE_sources += problem_derive_nd.f90
ca_F90EXE_sources += sponge_nd.F90
ca_f90EXE_sources += riemann_util.f90

ca_F90EXE_sources += flatten_nd.F90

ca_f90EXE_sources += math.f90

ca_f90EXE_sources += io.f90
ca_f90EXE_sources += constants_cgs.f90


ifeq ($(DIMENSION_AGNOSTIC), TRUE)
ca_F90EXE_sources += bc_fill_nd.F90
ca_F90EXE_sources += filcc_nd.F90
ca_F90EXE_sources += ext_src_nd.F90
ca_F90EXE_sources += Prob_nd.F90
ca_F90EXE_sources += problem_tagging_nd.F90
endif


ca_F90EXE_sources += castro_c_interfaces_nd.F90
ifeq ($(USE_CUDA), TRUE)
ca_F90EXE_sources += castro_cuda_interfaces_nd.F90
endif
