
CEXE_sources += Castro.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_hydro.cpp
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_error.cpp 
CEXE_sources += Castro_io.cpp 
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += Castro_io.H

CEXE_sources += sum_integrated_quantities.cpp

FEXE_headers += Castro_F.H
FEXE_headers += Problem_F.H
FEXE_headers += Castro_error_F.H

CEXE_headers += castro_params.H
CEXE_headers += castro_queries.H
CEXE_headers += castro_defaults.H

ca_f90EXE_sources += ppm_$(DIM)d.f90

ca_F90EXE_sources += Castro_mol_$(DIM)d.F90 

ca_F90EXE_sources += riemann_$(DIM)d.F90 
ca_F90EXE_sources += advection_util_$(DIM)d.F90 

ca_F90EXE_sources += bc_fill_$(DIM)d.F90
ca_f90EXE_sources += Prob_$(DIM)d.f90
ca_f90EXE_sources += probdata.f90

ca_F90EXE_sources += Castro_nd.F90
ca_f90EXE_sources += amrinfo.f90
ca_F90EXE_sources += Castro_util.F90
ca_F90EXE_sources += advection_util_nd.F90
ca_f90EXE_sources += Tagging_nd.f90
ca_F90EXE_sources += meth_params.F90
ca_f90EXE_sources += prob_params.f90

ca_F90EXE_sources += timestep.F90
ca_f90EXE_sources += riemann_util.f90

ca_F90EXE_sources += flatten_nd.F90

ca_f90EXE_sources += io.f90
ca_f90EXE_sources += constants_cgs.f90

ca_F90EXE_sources += castro_c_interfaces_nd.F90
ifeq ($(USE_CUDA), TRUE)
ca_F90EXE_sources += castro_cuda_interfaces_nd.F90
endif

ca_F90EXE_sources += eos.F90
ca_f90EXE_sources += eos_type.f90
ca_F90EXE_sources += eos_override.F90
ca_F90EXE_sources += gamma_law.F90

ca_f90EXE_sources += network.f90
ca_f90EXE_sources += actual_network.f90

ca_f90EXE_sources += extern.f90
