
CEXE_headers += Castro.H

CEXE_sources += main.cpp
CEXE_sources += Castro.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_hydro.cpp
CEXE_sources += Castro_setup.cpp
CEXE_sources += CastroBld.cpp

FEXE_headers += Castro_F.H

F90EXE_sources += Castro_nd.F90
F90EXE_sources += Castro_hydro_nd.F90 
F90EXE_sources += timestep.F90
F90EXE_sources += flatten.F90
F90EXE_sources += eos.F90
F90EXE_sources += network.F90
F90EXE_sources += Prob.F90
F90EXE_sources += reduction.F90
F90EXE_sources += ppm.F90
F90EXE_sources += trans.F90
F90EXE_sources += riemann.F90
