
CEXE_sources += Castro.cpp
CEXE_sources += Castro_advance.cpp
CEXE_sources += Castro_hydro.cpp
CEXE_sources += Castro_setup.cpp
CEXE_sources += Castro_io.cpp 
CEXE_sources += CastroBld.cpp
CEXE_sources += main.cpp

CEXE_headers += Castro.H
CEXE_headers += Castro_io.H

FEXE_headers += Castro_F.H
FEXE_headers += Problem_F.H

CEXE_headers += castro_params.H
CEXE_headers += castro_queries.H
CEXE_headers += castro_defaults.H

F90EXE_sources += ppm.F90

F90EXE_sources += Castro_mol.F90 

F90EXE_sources += riemann.F90 

F90EXE_sources += Prob.F90

F90EXE_sources += Castro_util.F90
F90EXE_sources += advection_util.F90
F90EXE_sources += Tagging.F90
F90EXE_sources += meth_params.F90

F90EXE_sources += timestep.F90

F90EXE_sources += flatten.F90

F90EXE_sources += eos.F90
F90EXE_sources += eos_type.F90

F90EXE_sources += network.F90

F90EXE_sources += actual_eos.F90
F90EXE_sources += actual_network.F90
